*{
    margin: 0;
    padding: 0;
    font-family:  Helvetica, sans-serif;
    box-sizing: border-box;
}



/*Smoth scroll*/
html {
    scroll-behavior: smooth;
}





/* NavBar*/

.navbar-container {
    width: 100%;
    height: 80px;
    background-color: #1D3557;
    padding: 0 2rem;
}

nav {
    position: relative;
}





.navbar-items {
    position: absolute;
    right: 0;
    height: 80px;
    line-height: 80px;
    margin: 0;
    display: inline-block;

}

.navbar-items li {
    display: inline-block;
    text-transform: uppercase;
    margin-left: 25px;
}

.navbar-items a {
    color: #FFF;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-items a:hover {
    color: #ccc;
}

.default-btn {
    padding: 15px 20px;
    background-color: #2cc76a;
    border-radius: 5px;
}

.navbar-items .default-btn:hover {
    background-color: #22bb5f ;
    color: #fff;
}

/* Main banner*/


.about {
    background-position: center;
    padding: 6rem 0;
    background-color: #457B9D;
    display: flex;
    padding: 35px 35px;
    
    

}

.about h1,
.about p {
    color: #fff;
    text-align:left;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
    padding: 15px 0;
}

.about h1 {
    font-size:54px ;
}

.about p {
    font-size: 32px;

    
}

.imgboaro {
    border-radius: 180px;
    border: 6px solid #1D3557 ;
    height: 350px;
    width: 350px;
   
}

.abouttxt {
    flex: 1;
    
}

.aboutimg {
    flex: 1;
   text-align: center;
   

}



/* Assuntos*/


.assuntos {   background-color: #1D3557;
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: black 3px 2px 3px;
    font-size: 30px;
    padding: 30px 0;
    transition: all 1s;
    
    
}

.assuntos h3 {
    padding: 0 0 50px 0;
    color: white;
}


.assuntos a {
    color: white;
    line-height: 1.5;
    text-decoration: none;
}

.assuntos a:hover{
    border-bottom: 4px solid #22bb5f;
}

.assuntos {
    cursor: pointer;
    font-size: 40px;
    
}

/*Forms*/

.main-form {
    background-color: #1C2441;
    padding: 2rem 0;
    font-size: 22px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;

}
.main-form h3 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-form p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}

/*Contatos*/


.main-contacts {
    background-color: #1D3557;
    padding: 2rem 0;
    font-size: 15px;
}
.main-contacts ul {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-contacts h4 {
    color: #fff;
    text-align: left;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-contacts li {
    color: #fff;
    text-align: left;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-contacts a {
    color: white;
    line-height: 1.5;
    text-decoration: none;
}
