*{
    margin: 0;
    padding: 0;
    font-family:  Helvetica, sans-serif;
    box-sizing: border-box;
}



/*Smoth scroll*/
html {
    scroll-behavior: smooth;
}





/* NavBar*/

.navbar-container {
    width: 100%;
    height: 80px;
    background-color: #1D3557;
    padding: 0 2rem;
}

nav {
    position: relative;
}





.navbar-items {
    position: absolute;
    right: 0;
    height: 80px;
    line-height: 80px;
    margin: 0;
    display: inline-block;

}

.navbar-items li {
    display: inline-block;
    text-transform: uppercase;
    margin-left: 25px;
}

.navbar-items a {
    color: #FFF;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-items a:hover {
    color: #ccc;
}

.default-btn {
    padding: 15px 20px;
    background-color: #2cc76a;
    border-radius: 5px;
}

.navbar-items .default-btn:hover {
    background-color: #22bb5f ;
    color: #fff;
}



/* Main banner*/



.main-banner {
    background-position: center;
    padding: 6rem 0;
    background-color: #457B9D;

}

.main-banner h1,
.main-banner p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}

.main-banner h1 {
    font-size:54px ;
}

.main-banner p {
    font-size: 32px;
}


/*Meus cursos */
.meus-cursos h2 {
    background-color: #1D3557;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
    font-size: 45px;
    padding: 40px 0;
    transition: all 1s;
}

.meus-cursos h2:hover {
    cursor: pointer;
    font-size: 60px;
    text-decoration:underline #22bb5f;
}

/* nossos cursos  */




.cursos {
    background-color: #1D3557;
    display: flex;
    height: 62vh;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
   
}

.cursos a {
    text-decoration: none;
    color: white;
}


/* Cursos*/

.curso-1,.curso-2,.curso-3,.curso-4 {
    height: 28vh;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: 35px;
}


/* Cursos imagens*/

.mat, .fis, .qui , .bio {
    width: 300px;
    height: 280px;
    border-radius: 10px;
    transition: all 1s;
    
}

.mat:hover, .fis:hover, .qui:hover , .bio:hover{
    cursor: pointer;
    width: 360px;
    height: 340px;
    border-radius: 10px;
    border: 5px solid #22bb5f ;
}

.curso-1 h3,.curso-2 h3,.curso-3 h3,.curso-4 h3  {
    font-size: 35px;
    padding-top: 10px;
    transition: font-size 0.5s;
}

.curso-1 h3:hover ,.curso-2 h3:hover,.curso-3 h3:hover,.curso-4 h3:hover {
    cursor: pointer;
    font-size: 45px;
    text-decoration:underline #22bb5f;
    

}

/*Containers */

.main-about {
    background-color: #1C2441;
    padding: 10rem 0;
    font-size: 22px;
}
.main-about p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-about h2 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-form {
    background-color: #1C2441;
    padding: 2rem 0;
    font-size: 22px;
}

.main-form h3 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}


.main-form p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}

.main-form {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;

}

/*Contatos*/


.main-contacts {
    background-color: #1D3557;
    padding: 2rem 0;
    font-size: 15px;
}
.main-contacts ul {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-contacts h4 {
    color: #fff;
    text-align: left;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-contacts li {
    color: #fff;
    text-align: left;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-contacts a {
    color: white;
    line-height: 1.5;
    text-decoration: none;
}
