<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOLOGIA</title>
    <link rel="stylesheet" href="/css/stylesbio.css">
</head>
<body>
    
    <div class="container">

        

        <div class="navbar-container">
            <nav>

                <ul class="navbar-items">
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/index.html#sobre">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="/index.html#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#referencia">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                    
                </ul>
            </nav>

            
        </div>
    
    
        <main>
            <div class="about">
         
                <div class="abouttxt">
                    <h1>Sobre Jubilut:</h1>
                    <p>Jubilut tem toda uma hitoria na internet como o professor de biologia mais conhecido da plataforma Youtube. Já tendo sido convidado para participar da produção de uma das provas do enem ele tem muito o que agregar para o seu estudo.
                     </p>
                </div>
                <div class="aboutimg">
                    <img class="imgbio" src="/img/jubilut.png" alt="Imagem Professor Jubilut">
                </div>
             </div>
 
             
       </main> 

       <div>

        <ul class="assuntos">
            <h3>Assuntos: </h3>
            
            <li>
                <a href="https://www.youtube.com/watch?v=wrPcm5FseGo&list=PLXXIkklJqmKkim9sooxLnIfjM9UVFh-yn&pp=iAQB" target="_blank">Evolução</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=yaiEgmOboq0&list=PLXXIkklJqmKlg9XsaLbc-BrXpkw-T5ZAs&pp=iAQB
                "target="_blank">Citologia</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=XvdePktAui8&list=PLXXIkklJqmKk--d4CNCMCcjOymKKVGNQC&pp=iAQB

                "target="_blank">Ecologia</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=LVrX8vYrODU&list=PLXXIkklJqmKmL2G7MGxpLq1ZN0qpkfHkN&pp=iAQB
                "target="_blank">Genética</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=R7y_pF5HG-s&list=PLXXIkklJqmKnYxZS4VjIvpF8Rep_sZPpB&pp=iAQB
                "target="_blank">Botânica</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=xStiJXvGYEM&list=PLXXIkklJqmKlb1KTGx8mpBQN3we6K7tkb&pp=iAQB
                "target="_blank">Bioquímica </a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=nJr2ixAnisw&list=PLXXIkklJqmKmfn7RsWIIypt-TjznGy07I&pp=iAQB"target="_blank">Citogenética</a>
            </li>
        </ul>

       </div>


    </main>
    <div class="main-form">
     <form  action="forms.php" method="post">
         <h3>Inscreva-se Para Receber o conteudo mais recente <br></h3> 
          
         <input class="box" type="text" placeholder="joao@example.com" name="email"><br>
          <input class="box" type="text" placeholder="(DD)99999-9999" name="number"><br>
          <input class="box" type="submit">
          </form>
    </div>
<div class="main-contacts" id="referencia">
<h4>Siga-nos em nossas rede sociais:</h4>    
<ul>
<li>Ane Dourado:<a href="https://www.instagram.com/anedourado__/" target="_blank"> @anedourado__</a></li>
<li>Leonardo Magalhães:<a href="https://www.instagram.com/leomagalhaes__/" target="_blank"> @leomagalhaes__</a></li>
<li>Paulo Vitor:<a href="https://www.instagram.com/_paulodm_/" target="_blank"> @_paulodm_</a></li>   
<li>Tiago Melo:<a href="https://www.instagram.com/tiago_mbrito/" target="_blank"> @tiago_mbrito</a></li>


</ul>

</div>








</body>
</html>