<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FÍSICA</title>
    <link rel="stylesheet" href="/css/stylesfis.css">
</head>
<body>
    
    <div class="container">

        

        <div class="navbar-container">
            <nav>

                <ul class="navbar-items">
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/index.html#sobre">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="/index.html#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#informacoes">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                    
                </ul>
            </nav>

            
        </div>
    
    
        <main>
            <div class="about">
         
                <div class="abouttxt">
                    <h1>Sobre Boaro:</h1>
                    <p>Boaro é um professor, cujo o conteudo é bastante completo e bem explicado, tanto para pessoas que tem uma enorme facilidade com Fisíca quanto aqueles que tem dificuldade sendo um dos melhores professores da plataforma.
                     </p>
                </div>
                <div class="aboutimg">
                    <img class="imgboaro" src="/img/boaro.png" alt="Imagem Professor boaro">
                </div>
             </div>
 
             
       </main> 

       <div>

        <ul class="assuntos">
            <h3>Assuntos: </h3>
            
            <li>
                <a href="https://www.youtube.com/watch?v=gZcebRl0AR8&list=PLzjR7HXQnrceCXqDYawEzO-Ip5A6nZQyP&pp=iAQB" target="_blank">Vetores </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=oRoXaH7E2xI&list=PLzjR7HXQnrcdJSrrM2DbJ-LHuFwRR31Uc&pp=iAQB
                "target="_blank">Dinâmica</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=QUvmXOY2WvI&list=PLzjR7HXQnrccNvQPKqmf5DIgHIB2gEtv8&pp=iAQB
                "target="_blank">Termologia</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=46nINK2nsX8&list=PLzjR7HXQnrccZoUGxqJuN2SFd83PH0yRz&pp=iAQB"target="_blank">Eletrodinâmica</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=AFACIE-UH6A&list=PLzjR7HXQnrcd0_HOcaVJ5BNRdoIBy9A36&pp=iAQB
                "target="_blank">Eletromagnetismo</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=0WeaGRPun94&list=PLzjR7HXQnrcdajHidI1DNX4xZkengbH1f&pp=iAQB
                "target="_blank">Ondulatória</a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=0qLf8ivEDV4&list=PLzjR7HXQnrceNJ2pUl9afkCMkTubbvCbz&pp=iAQB"target="_blank">Cinemática</a>
            </li>
        </ul>

       </div>


    </main>
    <div class="main-form">
     <form  action="forms.php" method="post">
         <h3>Inscreva-se Para Receber o conteudo mais recente <br></h3> 
          
         <input class="box" type="text" placeholder="joao@example.com" name="email"><br>
          <input class="box" type="text" placeholder="(DD)99999-9999" name="number"><br>
          <input class="box" type="submit">
          </form>
    </div>
<div class="main-contacts" id="informacoes">
<h4>Siga-nos em nossas rede sociais:</h4>    
<ul>
<li>Ane Dourado:<a href="https://www.instagram.com/anedourado__/" target="_blank"> @anedourado__</a></li>
<li>Leonardo Magalhães:<a href="https://www.instagram.com/leomagalhaes__/" target="_blank"> @leomagalhaes__</a></li>
<li>Paulo Vitor:<a href="https://www.instagram.com/_paulodm_/" target="_blank"> @_paulodm_</a></li>   
<li>Tiago Melo:<a href="https://www.instagram.com/tiago_mbrito/" target="_blank"> @tiago_mbrito</a></li>


</ul>

</div>








</body>
</html>