<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEMÁTICA</title>
    <link rel="stylesheet" href="/css/stylesmat.css">
</head>
<body>
    
    <div class="container">

        

        <div class="navbar-container">
            <nav>

                <ul class="navbar-items">
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/index.html#sobre">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="/index.html#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                    
                </ul>
            </nav>

            
        </div>
    
    
        <main>
            <div class="about">
         
                <div class="abouttxt">
                    <h1>Sobre Ferreto:</h1>
                    <p>O canal do Professor Ferretto tem uns dos melhores conteudos de ENEM e E.M(Ensino Médio)<br>tendo ajudado diversos alunos ao longo dos anos. <br>
                        Sendo assim foi escolhido para ser o seu principal profeesor de matemática. <br>Durante o E.M ele foi de grande ajuda para a aprovação e  aprendizado de toda a equipe deste site.
                     </p>
                </div>
                <div class="aboutimg">
                    <img class="imgferreto" src="/img/ferreto.png" alt="Imagem Professor ferreto">
                </div>
             </div>
 
             
       </main> 

       <div>

        <ul class="assuntos">
            <h3>Assuntos: </h3>
            
            <li>
                <a href="https://www.youtube.com/watch?v=hdMFlAv5GkU&list=PLTPg64KdGgYjMtxN9pJGBaenIRwNX1EtI&pp=iAQB" target="_blank">Função Afim </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Z5aVW_Zgifk&list=PLTPg64KdGgYjXe1Gcc6ji-juawdTSouUU&pp=iAQB"target="_blank">Função Quadrática</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=n5NRv2cWQIg&list=PLTPg64KdGgYhllRJbaGMQGRa-3-3RNGzb&pp=iAQB
                "target="_blank">Função Exponêncial</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=0aUEDxYjZg8&list=PLTPg64KdGgYgTXWPsURDnPBd7GUwPVBLx&pp=iAQB"target="_blank">Conjuntos</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=TC2HcZV3mGo&list=PLTPg64KdGgYgS8sru4K9F2t2wpLuAR-Me&pp=iAQB"target="_blank">P.A</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=Jad_XG9bDCE&list=PLTPg64KdGgYht7VXcqA5VWLCgeOAJjCqj&pp=iAQB"target="_blank">P.G</a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=0CnUdzmpO8E&list=PLTPg64KdGgYhy8stGM4z2_Hzb3zTfA77Z&pp=iAQB"target="_blank">Geometria Plana</a>
            </li>
        </ul>

       </div>


    </main>
    <div class="main-form">
     <form  action="forms.php" method="post">
         <h3>Inscreva-se Para Receber o conteudo mais recente <br></h3> 
          
         <input class="box" type="text" placeholder="joao@example.com" name="email"><br>
          <input class="box" type="text" placeholder="(DD)99999-9999" name="number"><br>
          <input class="box" type="submit">
          </form>
    </div>
<div class="main-contacts" id="contact">
<h4>Siga-nos em nossas rede sociais:</h4>    
<ul>
<li>Ane Dourado:<a href="https://www.instagram.com/anedourado__/" target="_blank"> @anedourado__</a></li>
<li>Leonardo Magalhães:<a href="https://www.instagram.com/leomagalhaes__/" target="_blank"> @leomagalhaes__</a></li>
<li>Paulo Vitor:<a href="https://www.instagram.com/_paulodm_/" target="_blank"> @_paulodm_</a></li>   
<li>Tiago Melo:<a href="https://www.instagram.com/tiago_mbrito/" target="_blank"> @tiago_mbrito</a></li>


</ul>

</div>








</body>
</html>