<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUÍMICA</title>
    <link rel="stylesheet" href="/css/stylesqui.css">
</head>
<body>
    
    <div class="container">

        

        <div class="navbar-container">
            <nav>

                <ul class="navbar-items">
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/index.html#sobre">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="/index.html#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#referente">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                    
                </ul>
            </nav>

            
        </div>
    
    
        <main>
            <div class="about">
         
                <div class="abouttxt">
                    <h1>Sobre Marcelão da Quimica:</h1>
                    <p>Marcelão da Quimica é um professor que tem um grande foco em quimica do E.M(Ensino Médio) e principalmente em concursos sendo uma das melhores escolhas em Química.
                     </p>
                </div>
                <div class="aboutimg">
                    <img class="imgmarc" src="/img/marcelao.png" alt="Imagem Professor Marcelo">
                </div>
             </div>
 
             
       </main> 

       <div>

        <ul class="assuntos">
            <h3>Assuntos: </h3>
            
            <li>
                <a href="https://www.youtube.com/watch?v=XCZyx2IHdxA&list=PL0LfmDSptaT098AnGV_EBcFTF_TPoHUa7&pp=iAQB" target="_blank">Química Geral e Inorgânica </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=crUYW3QBqr8&list=PL0LfmDSptaT2FEUcshsdgpGGBeRVdVTqP&pp=iAQB
                "target="_blank">Físico-Química</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=h5uSHi7BnFo&list=PL0LfmDSptaT0mQbqDGB8cl1iqxqsCj3t1&pp=iAQB

                "target="_blank">Química Orgânica</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QnDx22C59UA&list=PL0LfmDSptaT3-_K8mSzy73Fgwm99adH2a&pp=iAQB
                "target="_blank">Questões Unicamp</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Kg2bRhBvqho&list=PL0LfmDSptaT38We1nraedSCCriesRgS1u&pp=iAQB
                "target="_blank">Questões Fuvest</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=M3OiO-kt1ao&list=PL0LfmDSptaT1v5bioy56-mtjRSvQ-nLvA&pp=iAQB
                "target="_blank">Questões IME(Instituto Militar de Engenharia) </a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=C9jY0H37uZs&list=PL0LfmDSptaT2r2put6VBTkjOfAxOR0gBy&pp=iAQB"target="_blank">Questões UFRGS</a>
            </li>
        </ul>

       </div>


    </main>
    <div class="main-form">
     <form  action="forms.php" method="post">
         <h3>Inscreva-se Para Receber o conteudo mais recente <br></h3> 
          
         <input class="box" type="text" placeholder="joao@example.com" name="email"><br>
          <input class="box" type="text" placeholder="(DD)99999-9999" name="number"><br>
          <input class="box" type="submit">
          </form>
    </div>
<div class="main-contacts" id="referente">
<h4>Siga-nos em nossas rede sociais:</h4>    
<ul>
<li>Ane Dourado:<a href="https://www.instagram.com/anedourado__/" target="_blank"> @anedourado__</a></li>
<li>Leonardo Magalhães:<a href="https://www.instagram.com/leomagalhaes__/" target="_blank"> @leomagalhaes__</a></li>
<li>Paulo Vitor:<a href="https://www.instagram.com/_paulodm_/" target="_blank"> @_paulodm_</a></li>   
<li>Tiago Melo:<a href="https://www.instagram.com/tiago_mbrito/" target="_blank"> @tiago_mbrito</a></li>


</ul>

</div>








</body>
</html>