<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos online</title>
    
    <link rel="stylesheet" href="css/styles.css">
    

</head>
<body>
    <div class="container">

        

        <div class="navbar-container">
            <nav>

                <ul class="navbar-items">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <a href="html/signin.html" class="default-btn">Entrar</a>
                    </li>
                    
                </ul>
            </nav>

            
        </div>
            
            
        

        <main>
           <div class="main-banner" id="inicio">
        

                <h1>Cursos Online</h1>
                <p>Os melhores cursos online para sua aprendizagem!</p>
            </div>

            <div class="main-about" id="sobre">
             <h2>Um Pouco Sobre Nós</h2>
             <p>Nós somos estudantes de Ciência da computação que estamos fazendo um trabalho semestral de desenvolvimento web.</p>
             <p>Estamos fazendo esse site com intuito de facilitar a entrada de colegiais nas universidades.</p>
            </div>
            
            
            
            
            
            
            <div class="meus-cursos" id="cursos">
                <h2>Nossos Cursos</h2>

                <div class="cursos">

                    <div class="curso-1">
                       <a href="html/mat.html"> <img class="mat" src="img/ferreto.png" alt="Imagem professor Ferreto"></a>
                        <h3><a href="html/mat.html"> Matematica</a></h3>
                    </div>
                    <div class="curso-2">
                        <a href="html/fis.html"><img class="fis" src="img/boaro.png" alt=""></a>
                        <h3><a href="html/fis.html">Física</h3></a> 
                    </div>
                    <div class="curso-3">
                        <a href="html/qui.html"><img class="qui" src="img/marcelao.png" alt=""></a>
                        <a href="html/qui.html"><h3>Química</h3></a>
                    </div>

                    <div class="curso-4">
                        <a href="html/bio.html"><img class="bio" src="img/jubilut.png" alt=""></a>
                        <a href="html/bio.html"><h3>Biologia</h3></a>
                    </div>
            
                </div>
            </div>
           

           

        </main>
       <div class="main-form">
        <form  action="forms.php" method="post">
            <h3>Inscreva-se Para Receber o conteudo mais recente <br></h3> 
             
            <input class="box" type="text" placeholder="joao@example.com" name="email"><br>
             <input class="box" type="text" placeholder="(DD)99999-9999" name="number"><br>
             <input class="box" type="submit">
             </form>
       </div>
<div class="main-contacts" id="contato">
    <ul>
        <li>Ane Dourado:<a href="https://www.instagram.com/anedourado__/" target="_blank"> @anedourado__</a></li>
        <li>Leonardo Magalhães:<a href="https://www.instagram.com/leomagalhaes__/" target="_blank"> @leomagalhaes__</a></li>
        <li>Paulo Vitor:<a href="https://www.instagram.com/_paulodm_/" target="_blank"> @_paulodm_</a></li>   
        <li>Tiago Melo:<a href="https://www.instagram.com/tiago_mbrito/" target="_blank"> @tiago_mbrito</a></li>
        
        
        </ul>
</div>

    </div>

</body>